# Fullstak3

./: .gitignore  Documento - Minuta de reunión - Daily Scrum Meeting_.docx  README.md  Segunda minuta.docx  Tercera minuta.docx
backend/: .env.example  pom.xml  start-local.ps1
backend/.m2repo/org/springframework/boot/spring-boot-starter-parent/4.0.3/: spring-boot-starter-parent-4.0.3.pom.lastUpdated
backend/src/main/java/com/medicare/app/: BackendApplication.java
backend/src/main/java/com/medicare/app/config/: ApiExceptionHandler.java  EnvironmentBootstrapper.java  IntegrationDiagnosticsLogger.java  SecurityConfig.java  SeedDataConfig.java
backend/src/main/java/com/medicare/app/controller/: AdminController.java  AuthController.java  DebugController.java  DoctorController.java  PublicController.java
backend/src/main/java/com/medicare/app/dto/: ApiRequests.java  ApiResponses.java
backend/src/main/java/com/medicare/app/model/: Appointment.java  AppointmentStatus.java  Doctor.java  MedicalReport.java  NotificationLog.java  NotificationStatus.java  NotificationType.java  Patient.java  StaffAccount.java  StaffRole.java  Ticket.java  TicketRecipient.java  TicketStatus.java
backend/src/main/java/com/medicare/app/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalReportRepository.java  NotificationLogRepository.java  PatientRepository.java  StaffAccountRepository.java  TicketRepository.java
backend/src/main/java/com/medicare/app/service/: AppointmentService.java  CalendarEventResult.java  GoogleCalendarService.java  NotificationService.java  RecommendationService.java  StaffAccountUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medicare/app/: BackendApplicationTests.java
backend/src/test/java/com/medicare/app/config/: EnvironmentBootstrapperTests.java
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts  utils.ts
frontend/src/components/: DashboardTable.tsx  FeatureCard.tsx  MetricCard.tsx  NotificationPanel.tsx  StatusBadge.tsx  TicketPanel.tsx
